# UnitTest

./: Readme.md  UnitTest.sln
CalcTest1/: CalcTest1.csproj  Program.cs
ConsoleNlogTest1/: ConsoleNlogTest1.csproj  Program.cs  nlog.config
DllNlogSqlTest1/: DllNlogSqlTest1.csproj  DllNlogTest1.csproj
DllNlogSqlTest1/Interfaces/: INlogRepositories.cs  ISqlRepositories.cs
DllNlogSqlTest1/Repositories/: NlogRepositories.cs  SqlRepositories.cs
DllSqlTest1/: DllSqlTest1.csproj
DllSqlTest1/Interfaces/: ISqlRepositories.cs
DllSqlTest1/Repositories/: SqlRepositories.cs
InterfaceTest1/: TempCalcInterface1.cs
InterfaceTest1.Test/: InterfaceTest1.Test.csproj  TempInterfaceTest.cs  UnitTest1.cs
PrismNlogSqlTest1/: App.xaml  App.xaml.cs  PrismNlogSqlTest1 - Backup.csproj  PrismNlogSqlTest1.csproj
PrismNlogSqlTest1.Core1/: Class1.cs  PrismNlogSqlTest1.Core1.csproj  SerivcesClass.cs
PrismNlogSqlTest1.Core1/Interfaces/: INlogRepositories.cs  ISqlRepositories.cs
PrismNlogSqlTest1.Core1/Repositories/: NlogRepositories.cs  SqlRepositories.cs
PrismNlogSqlTest1.Nlog.Test1/: NlogUnitTest1.cs  PrismNlogSqlTest1.Nlog.Test1.csproj  SqlScopedTest1.cs  SqliteTest1.cs
PrismNlogSqlTest1.Services1/: PrismNlogSqlTest1.Services1.csproj  ServicesClass.cs
PrismNlogSqlTest1.Services1/Interfaces/: IDbConnectionFactory.cs  INlogRepositories.cs  ISqlRepositories.cs
PrismNlogSqlTest1.Services1/Repositories/: DbConnectionFactory.cs  NlogRepositories.cs  SqlRepositories.cs
PrismNlogSqlTest1/Services/: ServiceRegistrar.cs
PrismNlogSqlTest1/Settings/: database_settings.json  postgres_settings.json
PrismNlogSqlTest1/ViewModels/: MainWindowViewModel.cs
PrismNlogSqlTest1/Views/: MainWindow.xaml  MainWindow.xaml.cs
UnitTest/: Calculator1Service.cs  Program.cs  UnitTest.csproj
UnitTest1.Function1/Implement/: Calculator1.cs
UnitTest1.Function1/Interface/: ICalculator1.cs
UnitTest1.Tests/: UnitTest1.Tests.csproj  UnitTest1.cs
WpfDllTest2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfDllTest2.csproj
WpfInterfaceSqlTest/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfInterfaceSqlTest.csproj
WpfInterfaceSqlTest/Interfaces/: IUserRepositories.cs
WpfInterfaceSqlTest/Models/: User.cs
WpfInterfaceSqlTest/Repositories/: UserRepositories.cs
WpfInterfaceSqlTest/Services/: DataBaseServices.cs
WpfNlogSqlTest.Net5.Di/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Readme.md  WpfNlogSqlTest.Net5.Di.csproj
WpfNlogSqlTest.Net5.Di/Services/: ServiceRegistrar.cs  ServiceRegistrer.cs
WpfNlogSqlTest.Net5.Di/Settings/: appsettings.json
WpfNlogSqlTest1.Net5/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfNlogSqlTest1.Net5.csproj
WpfNlogSqlTest1.Net5/Interfaces/: INlogRepositories.cs  ISqlRepositories.cs
WpfNlogSqlTest1.Net5/Repositories/: NlogRepositories.cs  SqlRepositories.cs
WpfNlogSqlTest1.Net5/Services/: NlogServices.cs  SqlServices.cs
WpfNlogTest1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Readme.md  WpfNlogTest1.csproj  nlog.config
WpfNlogTest1/Interfaces/: IUserRepositories.cs
WpfNlogTest1/Repositories/: UserRepositories.cs
WpfNlogTest1/Services/: NlogServices.cs
WpfNlogTest2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfNlogTest2.csproj  nlog.config
