<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="5.3.4" />
      <PackageReference Include="Npgsql" Version="7.0.8" />
    </ItemGroup>

    <ItemGroup>
      <None Update="nlog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="xcopy /Y &quot;$(ProjectDir)bin\$(Configuration)\net5.0\*.dll&quot; &quot;..\WpfNlogSqlTest.Net5.DI\bin\$(Configuration)\net5.0-windows\&quot;&#xA;&#xA;xcopy /Y &quot;$(ProjectDir)bin\$(Configuration)\net5.0\*.dll&quot; &quot;..\WpfNlogSqlTest.Net5.DI\&quot;&#xA;" />
    </Target>

</Project>
